[supervisord]
nodaemon=true

#[program:gobgp]
#command=/go/bin/gobgpd  -f /opt/gobgp/gobgpd.conf
#autorestart=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0

[program:goplane]
command=/go/bin/goplane -f /opt/gobgp/goplane.conf
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

