[global.config]
  as = 65002
  router-id = "172.16.240.12"

[neighbors.config]
  neighbor-address = "172.16.240.11"
  peer-as = 65001
  local-as = 65002
  [[neighbors]]
    [[neighbors.afi-safis]]
      [neighbors.afi-safis.config]
        afi-safi-name = "ipv4-unicast"
