[dataplane]
 type = "netlink"
[[dataplane.virtual-network-list]]
 member-interfaces = [ "eth1",]
 vni = 10
 vxlan-port = 8472
 rd = "65001:10"
 vtep-interface = "vtep10"
 etag = 10
 sniff-interfaces = [ "eth1",]
